# LOATong

./: .gitignore  README.md
API/: .gitignore  build.gradle
API/src/main/java/com/huvenet/loatong/api/: ApiApplication.java
API/src/main/java/com/huvenet/loatong/api/test/: TestController.java
API/src/test/java/com/huvenet/loatong/api/: ApiApplicationTests.java
BATCH/: .gitignore  build.gradle  settings.gradle
BATCH/src/main/java/com/huvenet/loatong/batch/: BatchApplication.java
BATCH/src/main/java/com/huvenet/loatong/batch/domain/: Dept.java  Dept2.java  DeptRepository.java  DeptRepository2.java
BATCH/src/main/java/com/huvenet/loatong/batch/dto/: CoinMarket.java  OneDto.java  TwoDto.java
BATCH/src/main/java/com/huvenet/loatong/batch/test/: CsvJob1.java  CsvJob2.java  FixedLengthJob1.java  FixedLengthJob2.java  JpaPageJob1.java  JpaPageJob2.java  JsonJob1.java  JsonJob2.java  TaskletJob.java  TextJob1.java  TextJob2.java
BATCH/src/main/java/com/huvenet/loatong/batch/testConfig/: CsvJob2BeanWrapperFieldExtractor.java  TextJob2LineAggreagator.java
BATCH/src/main/resources/test/: csvJob1_Input.csv  fixedLengthJob1_Input.txt  jsonJob1_Input.json  jsonJob2_Output.json
BATCH/src/test/java/com/huvenet/loatong/batch/: BatchApplicationTests.java
BATCH/src/test/java/com/huvenet/loatong/batch/domain/: TestDeptRepository.java
Convention/: DirectoryConvention.md  JavaConvention.md
Convention/Talk/: Convention.md  Devlope_Plan.md  Feature.md  KickOff.md  Project_directional.md  Structure.md  Tiki_Form.md  Tiki_IAM.md
WEB/css/: common.css
WEB/html/: main.html
WEB/html/include/: common.html
WEB/js/: common.js  include.js
